Warehousing
===
#### Current version 0.0.6

Word of warning, the warehouses have been changed to 6x6 as per a suggestion, this will make all current warehouses potentially overlap and not come out right ... you have been warned!

Store _all_ the things! (So we heard you like boxes, you pack rat you!)

Soo, Factorio 0.12.18 allowed scroll bars .. this is the result ...

Description
---
Adds 6x6 warehouses that allow you to store a lot of items

Also adds logistic versions (passive provider and storage)

You can also attach red and green wires to the warehouses much like smart chests, and they'll attach to the correct points on the corner of the logistics warehouses

Graphics by **Nova Kast**, **please do not use without permission!** (just message me for this if you want)
Also with shadows

French translations kindly provided by: Hasturcraft

---

1. Basic warehouses: 800 slots
![Basic Warehouse][warehouse-basic]
2. Storage warehouse: 2000 slots
![Storage Warehouse][warehouse-storage]

3. Passive provider warehouse: 800 slots
![Passive provider warehouse][warehouse-passive-provider]
4. Active provider warehouse: 800 slots
![Active provider warehouse][warehouse-active-provider]
5. Requester warehouse: 800 slots
![Requester warehouse][warehouse-requester]

6. Smart warehouse: 800 slots
![Smart warehouse][warehouse-smart]

Recipies
---
    
##### Basic warehouse
Item|Qty
---|---:
Steel plates | 60
Iron plates | 100
Stone bricks | 25
Wooden chests | 10
![Basic Warehouse][warehouse-basic]

##### Storage warehouse:
Item|Qty
---|---:
Basic warehouse|1
Iron plates|20
Storage logistic chest|1
Advanced circuits|5
Steel Chests|15
![Storage Warehouse][warehouse-storage]

##### Passive provider warehouse:
Item|Qty
---|---:
Basic warehouse|1
Iron plates|20
Passive provider logistic chest|1
Advanced circuits|5
![Passive provider warehouse][warehouse-passive-provider]

##### Active provider warehouse:
Item|Qty
---|---:
Basic warehouse|1
Iron plates|20
Active provider logistic chest|1
Advanced circuits|5
![Active provider warehouse][warehouse-active-provider]

##### Requester warehouse:
Item|Qty
---|---:
Basic warehouse|1
Iron plates|20
Requester logistic chest|1
Advanced circuits|5
![Requester warehouse][warehouse-requester]

##### Smart warehouse:
Item|Qty
---|---:
Basic warehouse|1
Iron plates|20
Smart chest|1
Electronic circuits|5
![Smart warehouse][warehouse-smart]

[warehouse-basic]:https://raw.githubusercontent.com/Anoyomouse/Warehousing/master/graphics/entity/warehouse-basic-shadow.png
[warehouse-storage]:https://raw.githubusercontent.com/Anoyomouse/Warehousing/master/graphics/entity/warehouse-storage-shadow.png
[warehouse-passive-provider]:https://raw.githubusercontent.com/Anoyomouse/Warehousing/master/graphics/entity/warehouse-passive-provider-shadow.png
[warehouse-active-provider]:https://raw.githubusercontent.com/Anoyomouse/Warehousing/master/graphics/entity/warehouse-active-provider-shadow.png
[warehouse-requester]:https://raw.githubusercontent.com/Anoyomouse/Warehousing/master/graphics/entity/warehouse-requester-shadow.png
[warehouse-smart]:https://raw.githubusercontent.com/Anoyomouse/Warehousing/master/graphics/entity/warehouse-smart-shadow.png
